<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./p5.min.js"></script>
    <script src="./flags.js"></script>
    <title>Queer Flag Encoder</title>
    <link rel="stylesheet" type="text/css" href="QueerFlagStyle.css" />
    <link
      id="favicon"
      rel="icon"
      href="favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <meta charset="utf-8" />
    <meta property="og:title" content="Queer Flag Encoder" />
    <meta name="twitter:title" content="Queer Flag Encoder" />
    <meta
      property="og:description"
      content="See your name in the colors of a queer flag!"
    />
    <meta
      name="twitter:description"
      content="See your name in the colors of a queer flag!"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/calebfoss/calebfoss.github.io/master/Queer_Flag_lgbtq_grid.jpg"
    />
    <meta
      name="twitter:image"
      content="http://calebfoss.com/Queer_Flag_lgbtq_grid.jpg"
    />
    <meta property="og:url" content="https://calebfoss.com/QueerFlagEncoder" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <script src="QueerFlagEncoder.js"></script>
  </body>
</html>
